/* Start Global Attrubits */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
}
/* End Global Attrubits */
/* Start Media Quriy */

/* Desktop Screens */
@media (min-width:1440px) {
    .parent {
        width: 1100px;
    }
}

/* Medium Screens */

@media (min-width: 769px) {
    .parent {
        width: 700px;
    }
}

/* Mobile Screens */

@media (max-width: 450px) {
    .parent {
        width: 100%;
        height: 100vh;
    }
}
/* End Media Quriy */
/* Start Background-color Of Page */
.background-top {
    position: absolute;
    width: 500px;
    height: 500px;
    top: -100px;
    left: -100px;
    transform: rotate(180deg);
}
.background-bottom {
    position: absolute;
    width: 475px;
    height: 475px;
    bottom: -100px;
    right: -100px;
    transform: rotate(250deg);
}
/* End Background-color Of Page */
/* Start Card */
.card {
    width: 350px;
    height: 410px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #FFFFFF;
    border-radius: 20px;
}
.background-card {
    width: 351px;
    border-radius: 20px 20px 0 0;
    position: relative;
    left: -1px;
}
.Picture-man {
    border-radius: 50%;
    position: absolute;
    top: 90.39px;
    left: 50%;
    margin-left: -48px;
}
.span {
    position: absolute;
    top: 215px;
    left: 50%;
    margin-left: -56.065px;
}
.Hsl {
    display: flex;
    position: absolute;
    bottom: 30px;
    justify-content: space-around;
    width: 100%;
}
.Hsl .number {
    text-align: center;
    font-weight: 700;
    opacity: 1;
}
.div {
    opacity: .7;
}
/* End Card */